_dev/_makeups/_layouts/layout.html
<!DOCTYPE html><!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Page Title</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="/_dev/_styles/main.css" media="screen, projection, print"><script src="/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script></head><body><!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]--></body><footer role="contentinfo"></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.0.min.js"></script>');
</script><script src="/js/main.js"></script>

_dev/_makeups/_layouts/layout.jade
doctype html

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

html
    head
        meta(http-equiv = 'Content-Type', content = 'text/html; charset=utf-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")

        block title
            title Page Title

        meta(name='viewport' content='width=device-width')
        link(rel='stylesheet' type='text/css' href='/css/main.css' media='screen, projection, print')
        script(src='/js/_vendor/modernizr-2.6.2-respond-1.1.0.min.js')
    body
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        block content

        include ../_common/_footer.jade

        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
        script.
           window.jQuery || document.write('<script src="/js/_vendor/jquery-1.11.0.min.js"><\/script>');

        script(src='/js/plugins.min.js')
        script(src='/js/main.min.js')
