_dev/_makeups/_common/_social.jade
//
   Created by FreeWay on 15.01.15.

.social__container
    .language.clearfix
        .language__rus
            a(href="РУС" title="Переключить на русский").language__link.language__link__rus РУС
        .language__eng
            a(href="ENG" title="Switch to english").language__link.language__link__eng ENG
    .social.clearfix
        .social__like
        ul.social__list
            li.social__list-item
                a(href="" title="").social__list-item-link#fb facebook
            li.social__list-item
                a(href="" title="").social__list-item-link#twitter twitter
            li.social__list-item
                a(href="" title="").social__list-item-link#vk vkontakte

_dev/_makeups/_common/_social.html

<!--
Created by FreeWay on 15.01.15.

-->
<div class="social__container">
  <div class="language clearfix">
    <div class="language__rus"><a href="РУС" title="Переключить на русский" class="language__rus-link">РУС</a></div>
    <div class="language__eng"><a href="ENG" title="Switch to english" class="language__eng-link">ENG</a></div>
  </div>
  <div class="social clearfix">
    <div class="social__like"></div>
    <ul class="social__list">
      <li class="social__list-item"><a href="" title="" class="social__list-item-link fb">facebook</a></li>
      <li class="social__list-item"><a href="" title="" class="social__list-item-link twitter">twitter</a></li>
      <li class="social__list-item"><a href="" title="" class="social__list-item-link vk">vkontakte</a></li>
    </ul>
  </div>
</div>
