_dev/_makeups/_pages/index.jade
extends ../_layouts/layout

block title
    title Main Page

block content
    .wrapper
        .maincontent
            .container
                section.result
                    h1.result__title Генератор водяных знаков
                    .result__imagebox
                        img(src="img/photo/photo1.jpg")#bg__img.result__imagebox-image
                        .drag#watermark
                            img(src="http://lorempixel.com/100/100/nature/")#drag__img.drug__watermark
                section.controls
                    h3.controls__title Настройки
                    .controls__inputs-group
                        form(
                        action=""
                        method="post"
                        enctype="multipart/form-data"
                        )
                            fieldset
                                label.controls__file-title Исходное изображение
                                    .controls__file
                                        input.controls__file-input(
                                        type="file"
                                        name="source-image"
                                        placeholder="Загрузите изображение"
                                        id="source-image"
                                        )
                                        span#file_name.controls__file-input--fake Загрузите изображение
                                        button.controls__file-input--btn Загрузить
                                        span.error text text
                        form(
                        action=""
                        method="post"
                        enctype="multipart/form-data"
                        )
                            fieldset
                                label.controls__file-title Водяной знак
                                    .controls__file
                                        input.controls__file-input(
                                        type="file"
                                        name="watermark-image"
                                        placeholder="Загрузите изображение"
                                        id="watermark-image"
                                        )
                                        span#file_name.controls__file-input--fake Загрузите изображение
                                        button.controls__file-input--btn Загрузить
                                        span.error error
                    .controls__inputs-group
                        form
                            fieldset
                                .controls__switch
                                    label.controls__switch-title Положение
                                        .controls__switch-group
                                            button(class="four") 4 watermarks
                                            button(class="one") 1 watermark
                                .position
                                    table.position__table
                                        tr.position__row
                                            each val in ['lt', 'ct', 'rt']
                                                td.position__col
                                                    a(href="" id=val).position__col-link
                                        tr.position__row
                                            each val in['lm', 'cm', 'rm']
                                                td.position__col
                                                    a(href="" id=val).position__col-link
                                        tr.position__row
                                            each val in['lb', 'cb', 'rb']
                                                td.position__col
                                                    a(href="" id=val).position__col-link
                                table.coordinate__table
                                    tr
                                        td.table__name
                                        td.table__val
                                    tr
                                        td.table__name
                                        td.table__val
                    label#opacity-field.controls__label Прозрачность
                        input(type="range")#opacity
                        p#opacity-val

                    //.position
                    //    .pos__pad
                    //        ul.position__list.clearfix
                    //            each val in ['lt', 'ct', 'rt', 'lm', 'cm', 'cm', 'rm', 'lb', 'cb', 'rb']
                    //                li.position__list-item
                    //                    a(href="" id=val).position__list-item-link

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection, print">
    <script src="/js/_vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="maincontent">
        <div class="container">
          <section class="result">
            <h1 class="result__title">Генератор водяных знаков</h1>
            <div class="result__imagebox"><img src="img/photo/photo1.jpg" id="bg__img" class="result__imagebox-image">
              <div id="watermark" class="drag"><img src="http://lorempixel.com/100/100/nature/" id="drag__img" class="drug__watermark"></div>
            </div>
          </section>
          <section class="controls">
            <h3 class="controls__title">Настройки</h3>
            <div class="controls__inputs-group">
              <form action="" method="post" enctype="multipart/form-data">
                <fieldset>
                  <label class="controls__file-title">Исходное изображение
                    <div class="controls__file">
                      <input type="file" name="source-image" placeholder="Загрузите изображение" id="source-image" class="controls__file-input"><span id="file_name" class="controls__file-input--fake">Загрузите изображение</span>
                      <button class="controls__file-input--btn">Загрузить</button><span class="error">text text</span>
                    </div>
                  </label>
                </fieldset>
              </form>
              <form action="" method="post" enctype="multipart/form-data">
                <fieldset>
                  <label class="controls__file-title">Водяной знак
                    <div class="controls__file">
                      <input type="file" name="watermark-image" placeholder="Загрузите изображение" id="watermark-image" class="controls__file-input"><span id="file_name" class="controls__file-input--fake">Загрузите изображение</span>
                      <button class="controls__file-input--btn">Загрузить</button><span class="error">error</span>
                    </div>
                  </label>
                </fieldset>
              </form>
            </div>
            <div class="controls__inputs-group">
              <form>
                <fieldset>
                  <div class="controls__switch">
                    <label class="controls__switch-title">Положение
                      <div class="controls__switch-group">
                        <button class="four">4 watermarks</button>
                        <button class="one">1 watermark</button>
                      </div>
                    </label>
                  </div>
                  <div class="position">
                    <table class="position__table">
                      <tr class="position__row">
                        <td class="position__col"><a href="" id="lt" class="position__col-link"></a></td>
                        <td class="position__col"><a href="" id="ct" class="position__col-link"></a></td>
                        <td class="position__col"><a href="" id="rt" class="position__col-link"></a></td>
                      </tr>
                      <tr class="position__row">
                        <td class="position__col"><a href="" id="lm" class="position__col-link"></a></td>
                        <td class="position__col"><a href="" id="cm" class="position__col-link"></a></td>
                        <td class="position__col"><a href="" id="rm" class="position__col-link"></a></td>
                      </tr>
                      <tr class="position__row">
                        <td class="position__col"><a href="" id="lb" class="position__col-link"></a></td>
                        <td class="position__col"><a href="" id="cb" class="position__col-link"></a></td>
                        <td class="position__col"><a href="" id="rb" class="position__col-link"></a></td>
                      </tr>
                    </table>
                  </div>
                  <table class="coordinate__table">
                    <tr>
                      <td class="table__name"></td>
                      <td class="table__val"></td>
                    </tr>
                    <tr>
                      <td class="table__name"></td>
                      <td class="table__val"></td>
                    </tr>
                  </table>
                </fieldset>
              </form>
            </div>
            <label id="opacity-field" class="controls__label">Прозрачность
              <input type="range" id="opacity">
              <p id="opacity-val"></p>
            </label>
            <!--.position-->
            <!--    .pos__pad-->
            <!--        ul.position__list.clearfix-->
            <!--            each val in ['lt', 'ct', 'rt', 'lm', 'cm', 'cm', 'rm', 'lb', 'cb', 'rb']-->
            <!--                li.position__list-item-->
            <!--                    a(href="" id=val).position__list-item-link-->
          </section>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
      </div>
    </footer>
    <!--
    Created by FreeWay on 15.01.15.
    
    -->
    <div class="language">
      <div class="language__rus"><a href="РУС" title="Переключить на русский" class="language__rus-link">РУС</a></div>
      <div class="language__eng"><a href="ENG" title="Switch to english" class="language__eng-link">ENG</a></div>
    </div>
    <div class="social">
      <ul class="social__list">
        <li class="social__list-item"><a href="" title="" class="social__list-item-link fb">facebook</a></li>
        <li class="social__list-item"><a href="" title="" class="social__list-item-link twitter">twitter</a></li>
        <li class="social__list-item"><a href="" title="" class="social__list-item-link vk">vkontakte</a></li>
      </ul>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="/js/_vendor/jquery-1.11.0.min.js"><\/script>');
      
    </script>
    <script src="/js/_vendor/html5shiv.min.js"></script>
    <script src="/js/plugins.min.js"></script>
    <script src="/js/main.min.js"></script>
  </body>
</html>
